{
  "name": "Rournews",
  "short_name": "RourNews",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "55x55",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
